COQAUX1 b9185b6e06c382544a51e3e13147b285 D:\mafia-verified-repo\mafia.v
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.001"
0 0 family_eqb_refl "0.001"
10147 10171 context_used ""
10172 10176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.003"
0 0 family_eqb_eq "0.003"
10365 10387 context_used ""
10388 10392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11526 11530 proof_build_time "0.000"
0 0 rank_eqb_refl "0.000"
11501 11525 context_used ""
11526 11530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.004"
0 0 rank_eqb_eq "0.004"
11715 11735 context_used ""
11736 11740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13156 13160 proof_build_time "0.002"
0 0 boss_outranks_all "0.002"
13143 13155 context_used ""
13156 13160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22114 22118 proof_build_time "0.000"
0 0 five_families_majority "0.000"
22101 22113 context_used ""
22114 22118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25524 25528 proof_build_time "0.002"
0 0 anastasia_violation_proven "0.002"
25511 25523 context_used ""
25524 25528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25695 25699 proof_build_time "0.001"
0 0 bonanno_expulsion_proven "0.001"
25682 25694 context_used ""
25695 25699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26313 26317 proof_build_time "0.017"
0 0 nyc_family_seats_injective "0.017"
26224 26312 context_used ""
26313 26317 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28368 28372 proof_build_time "0.001"
0 0 founding_bosses_all_boss "0.001"
28263 28367 context_used ""
28368 28372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28686 28690 proof_build_time "0.020"
0 0 founding_bosses_active_1931 "0.020"
28581 28685 context_used ""
28686 28690 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
53956 53960 proof_build_time "0.009"
0 0 apalachin_attendees_active "0.009"
53847 53955 context_used ""
53956 53960 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
55163 55167 proof_build_time "0.001"
0 0 commission_trial_all_bosses "0.001"
55058 55162 context_used ""
55163 55167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56474 56478 proof_build_time "0.001"
0 0 genovese_multiple_bosses "0.001"
56469 56473 context_used ""
56474 56478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56582 56586 proof_build_time "0.001"
0 0 gambino_multiple_bosses "0.001"
56577 56581 context_used ""
56582 56586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56692 56696 proof_build_time "0.001"
0 0 lucchese_multiple_bosses "0.001"
56687 56691 context_used ""
56692 56696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56800 56804 proof_build_time "0.000"
0 0 bonanno_multiple_bosses "0.000"
56795 56799 context_used ""
56800 56804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56908 56912 proof_build_time "0.000"
0 0 colombo_multiple_bosses "0.000"
56903 56907 context_used ""
56908 56912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57392 57396 proof_build_time "0.010"
0 0 all_leadership_made "0.010"
57153 57391 context_used ""
57392 57396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58976 58980 proof_build_time "0.020"
0 0 luciano_costello_succession "0.020"
58957 58975 context_used ""
58976 58980 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
59139 59143 proof_build_time "0.017"
0 0 costello_vito_succession "0.017"
59120 59138 context_used ""
59139 59143 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
59302 59306 proof_build_time "0.018"
0 0 vito_lombardo_succession "0.018"
59283 59301 context_used ""
59302 59306 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
59498 59502 proof_build_time "0.020"
0 0 mangano_anastasia_succession "0.020"
59479 59497 context_used ""
59498 59502 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
59665 59669 proof_build_time "0.031"
0 0 anastasia_carlo_succession "0.031"
59646 59664 context_used ""
59665 59669 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
59835 59839 proof_build_time "0.019"
0 0 carlo_castellano_succession "0.019"
59816 59834 context_used ""
59835 59839 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
59989 59993 proof_build_time "0.016"
0 0 castellano_gotti_succession "0.016"
59970 59988 context_used ""
59989 59993 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
60140 60144 proof_build_time "0.024"
0 0 gotti_peter_succession "0.024"
60121 60139 context_used ""
60140 60144 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
60346 60350 proof_build_time "0.018"
0 0 gagliano_tommy_succession "0.018"
60327 60345 context_used ""
60346 60350 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
60512 60516 proof_build_time "0.018"
0 0 tommy_tramunti_succession "0.018"
60493 60511 context_used ""
60512 60516 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
60666 60670 proof_build_time "0.014"
0 0 tramunti_corallo_succession "0.014"
60647 60665 context_used ""
60666 60670 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
60811 60815 proof_build_time "0.015"
0 0 corallo_amuso_succession "0.015"
60792 60810 context_used ""
60811 60815 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
60995 60999 proof_build_time "0.017"
0 0 bonanno_evola_succession "0.017"
60976 60994 context_used ""
60995 60999 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
61143 61147 proof_build_time "0.019"
0 0 evola_rastelli_succession "0.019"
61124 61142 context_used ""
61143 61147 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
61297 61301 proof_build_time "0.028"
0 0 rastelli_massino_succession "0.028"
61278 61296 context_used ""
61297 61301 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
61493 61497 proof_build_time "0.019"
0 0 profaci_magliocco_succession "0.019"
61474 61492 context_used ""
61493 61497 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
61664 61668 proof_build_time "0.018"
0 0 magliocco_colombo_succession "0.018"
61645 61663 context_used ""
61664 61668 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
61829 61833 proof_build_time "0.019"
0 0 colombo_persico_succession "0.019"
61810 61828 context_used ""
61829 61833 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
62746 62750 proof_build_time "0.137"
0 0 gambino_complete_chain "0.137"
62716 62745 context_used ""
62746 62750 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
63094 63098 proof_build_time "0.041"
0 0 lucchese_complete_chain "0.041"
63062 63093 context_used ""
63094 63098 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
64427 64431 proof_build_time "0.001"
0 0 leadership_requires_made "0.001"
64373 64426 context_used ""
64427 64431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64681 64685 proof_build_time "0.000"
0 0 associate_cannot_commission "0.000"
64668 64680 context_used ""
64681 64685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65126 65130 proof_build_time "0.000"
0 0 boss_count "0.000"
65113 65125 context_used ""
65126 65130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65371 65375 proof_build_time "0.001"
0 0 commission_longevity_2026 "0.001"
65358 65370 context_used ""
65371 65375 proof_check_time "0.003"
0 0 vo_compile_time "3.395"
