COQAUX1 f562a6174301cbd3add96a93e70c7e7c D:\mafia-verified-repo\mafia.v
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.000"
0 0 family_eqb_refl "0.000"
10147 10171 context_used ""
10172 10176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.003"
0 0 family_eqb_eq "0.003"
10365 10387 context_used ""
10388 10392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11526 11530 proof_build_time "0.000"
0 0 rank_eqb_refl "0.000"
11501 11525 context_used ""
11526 11530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.004"
0 0 rank_eqb_eq "0.004"
11715 11735 context_used ""
11736 11740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13156 13160 proof_build_time "0.000"
0 0 boss_outranks_all "0.000"
13143 13155 context_used ""
13156 13160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22962 22966 proof_build_time "0.000"
0 0 five_families_majority "0.000"
22949 22961 context_used ""
22962 22966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26372 26376 proof_build_time "0.002"
0 0 anastasia_violation_proven "0.002"
26359 26371 context_used ""
26372 26376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26543 26547 proof_build_time "0.002"
0 0 bonanno_expulsion_proven "0.002"
26530 26542 context_used ""
26543 26547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27161 27165 proof_build_time "0.019"
0 0 nyc_family_seats_injective "0.019"
27072 27160 context_used ""
27161 27165 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29216 29220 proof_build_time "0.001"
0 0 founding_bosses_all_boss "0.001"
29111 29215 context_used ""
29216 29220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29534 29538 proof_build_time "0.025"
0 0 founding_bosses_active_1931 "0.025"
29429 29533 context_used ""
29534 29538 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
55075 55079 proof_build_time "0.014"
0 0 apalachin_attendees_active "0.014"
54966 55074 context_used ""
55075 55079 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
56282 56286 proof_build_time "0.002"
0 0 commission_trial_all_bosses "0.002"
56177 56281 context_used ""
56282 56286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57593 57597 proof_build_time "0.002"
0 0 genovese_multiple_bosses "0.002"
57588 57592 context_used ""
57593 57597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57701 57705 proof_build_time "0.001"
0 0 gambino_multiple_bosses "0.001"
57696 57700 context_used ""
57701 57705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57811 57815 proof_build_time "0.000"
0 0 lucchese_multiple_bosses "0.000"
57806 57810 context_used ""
57811 57815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57919 57923 proof_build_time "0.001"
0 0 bonanno_multiple_bosses "0.001"
57914 57918 context_used ""
57919 57923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58027 58031 proof_build_time "0.001"
0 0 colombo_multiple_bosses "0.001"
58022 58026 context_used ""
58027 58031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58511 58515 proof_build_time "0.015"
0 0 all_leadership_made "0.015"
58272 58510 context_used ""
58511 58515 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60095 60099 proof_build_time "0.031"
0 0 luciano_costello_succession "0.031"
60076 60094 context_used ""
60095 60099 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
60258 60262 proof_build_time "0.034"
0 0 costello_vito_succession "0.034"
60239 60257 context_used ""
60258 60262 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
60421 60425 proof_build_time "0.015"
0 0 vito_lombardo_succession "0.015"
60402 60420 context_used ""
60421 60425 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
60617 60621 proof_build_time "0.023"
0 0 mangano_anastasia_succession "0.023"
60598 60616 context_used ""
60617 60621 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
60784 60788 proof_build_time "0.025"
0 0 anastasia_carlo_succession "0.025"
60765 60783 context_used ""
60784 60788 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
60954 60958 proof_build_time "0.022"
0 0 carlo_castellano_succession "0.022"
60935 60953 context_used ""
60954 60958 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
61108 61112 proof_build_time "0.021"
0 0 castellano_gotti_succession "0.021"
61089 61107 context_used ""
61108 61112 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
61259 61263 proof_build_time "0.024"
0 0 gotti_peter_succession "0.024"
61240 61258 context_used ""
61259 61263 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
61465 61469 proof_build_time "0.027"
0 0 gagliano_tommy_succession "0.027"
61446 61464 context_used ""
61465 61469 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
61631 61635 proof_build_time "0.023"
0 0 tommy_tramunti_succession "0.023"
61612 61630 context_used ""
61631 61635 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
61785 61789 proof_build_time "0.022"
0 0 tramunti_corallo_succession "0.022"
61766 61784 context_used ""
61785 61789 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
61930 61934 proof_build_time "0.021"
0 0 corallo_amuso_succession "0.021"
61911 61929 context_used ""
61930 61934 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
62114 62118 proof_build_time "0.023"
0 0 bonanno_evola_succession "0.023"
62095 62113 context_used ""
62114 62118 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
62262 62266 proof_build_time "0.021"
0 0 evola_rastelli_succession "0.021"
62243 62261 context_used ""
62262 62266 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
62416 62420 proof_build_time "0.017"
0 0 rastelli_massino_succession "0.017"
62397 62415 context_used ""
62416 62420 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
62612 62616 proof_build_time "0.015"
0 0 profaci_magliocco_succession "0.015"
62593 62611 context_used ""
62612 62616 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
62783 62787 proof_build_time "0.021"
0 0 magliocco_colombo_succession "0.021"
62764 62782 context_used ""
62783 62787 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
62948 62952 proof_build_time "0.018"
0 0 colombo_persico_succession "0.018"
62929 62947 context_used ""
62948 62952 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
63865 63869 proof_build_time "0.083"
0 0 gambino_complete_chain "0.083"
63835 63864 context_used ""
63865 63869 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
64213 64217 proof_build_time "0.041"
0 0 lucchese_complete_chain "0.041"
64181 64212 context_used ""
64213 64217 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
65546 65550 proof_build_time "0.000"
0 0 leadership_requires_made "0.000"
65492 65545 context_used ""
65546 65550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65800 65804 proof_build_time "0.000"
0 0 associate_cannot_commission "0.000"
65787 65799 context_used ""
65800 65804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66245 66249 proof_build_time "0.000"
0 0 boss_count "0.000"
66232 66244 context_used ""
66245 66249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66490 66494 proof_build_time "0.001"
0 0 commission_longevity_2026 "0.001"
66477 66489 context_used ""
66490 66494 proof_check_time "0.002"
0 0 vo_compile_time "3.579"
