COQAUX1 30a28ffc7a73183d3ff22018669c776f D:\mafia-verified-repo\mafia.v
0 0 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.001"
0 0 family_eqb_refl "0.001"
8792 8816 context_used ""
8817 8821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.004"
0 0 family_eqb_eq "0.004"
9010 9032 context_used ""
9033 9037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.001"
0 0 rank_eqb_refl "0.001"
10146 10170 context_used ""
10171 10175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.004"
0 0 rank_eqb_eq "0.004"
10360 10380 context_used ""
10381 10385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11801 11805 proof_build_time "0.000"
0 0 boss_outranks_all "0.000"
11788 11800 context_used ""
11801 11805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22474 22478 proof_build_time "0.000"
0 0 five_families_majority "0.000"
22461 22473 context_used ""
22474 22478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25884 25888 proof_build_time "0.002"
0 0 anastasia_violation_proven "0.002"
25871 25883 context_used ""
25884 25888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26055 26059 proof_build_time "0.001"
0 0 bonanno_expulsion_proven "0.001"
26042 26054 context_used ""
26055 26059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26673 26677 proof_build_time "0.019"
0 0 nyc_family_seats_injective "0.019"
26584 26672 context_used ""
26673 26677 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28728 28732 proof_build_time "0.002"
0 0 founding_bosses_all_boss "0.002"
28623 28727 context_used ""
28728 28732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29046 29050 proof_build_time "0.021"
0 0 founding_bosses_active_1931 "0.021"
28941 29045 context_used ""
29046 29050 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
54587 54591 proof_build_time "0.012"
0 0 apalachin_attendees_active "0.012"
54478 54586 context_used ""
54587 54591 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55794 55798 proof_build_time "0.001"
0 0 commission_trial_all_bosses "0.001"
55689 55793 context_used ""
55794 55798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57105 57109 proof_build_time "0.002"
0 0 genovese_multiple_bosses "0.002"
57100 57104 context_used ""
57105 57109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57213 57217 proof_build_time "0.001"
0 0 gambino_multiple_bosses "0.001"
57208 57212 context_used ""
57213 57217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57323 57327 proof_build_time "0.001"
0 0 lucchese_multiple_bosses "0.001"
57318 57322 context_used ""
57323 57327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57431 57435 proof_build_time "0.001"
0 0 bonanno_multiple_bosses "0.001"
57426 57430 context_used ""
57431 57435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57539 57543 proof_build_time "0.001"
0 0 colombo_multiple_bosses "0.001"
57534 57538 context_used ""
57539 57543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58023 58027 proof_build_time "0.020"
0 0 all_leadership_made "0.020"
57784 58022 context_used ""
58023 58027 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59607 59611 proof_build_time "0.034"
0 0 luciano_costello_succession "0.034"
59588 59606 context_used ""
59607 59611 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
59770 59774 proof_build_time "0.020"
0 0 costello_vito_succession "0.020"
59751 59769 context_used ""
59770 59774 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
59933 59937 proof_build_time "0.017"
0 0 vito_lombardo_succession "0.017"
59914 59932 context_used ""
59933 59937 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
60129 60133 proof_build_time "0.014"
0 0 mangano_anastasia_succession "0.014"
60110 60128 context_used ""
60129 60133 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
60296 60300 proof_build_time "0.018"
0 0 anastasia_carlo_succession "0.018"
60277 60295 context_used ""
60296 60300 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
60466 60470 proof_build_time "0.021"
0 0 carlo_castellano_succession "0.021"
60447 60465 context_used ""
60466 60470 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
60620 60624 proof_build_time "0.024"
0 0 castellano_gotti_succession "0.024"
60601 60619 context_used ""
60620 60624 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
60771 60775 proof_build_time "0.017"
0 0 gotti_peter_succession "0.017"
60752 60770 context_used ""
60771 60775 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
60977 60981 proof_build_time "0.018"
0 0 gagliano_tommy_succession "0.018"
60958 60976 context_used ""
60977 60981 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
61143 61147 proof_build_time "0.016"
0 0 tommy_tramunti_succession "0.016"
61124 61142 context_used ""
61143 61147 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
61297 61301 proof_build_time "0.014"
0 0 tramunti_corallo_succession "0.014"
61278 61296 context_used ""
61297 61301 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
61442 61446 proof_build_time "0.033"
0 0 corallo_amuso_succession "0.033"
61423 61441 context_used ""
61442 61446 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
61626 61630 proof_build_time "0.027"
0 0 bonanno_evola_succession "0.027"
61607 61625 context_used ""
61626 61630 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
61774 61778 proof_build_time "0.019"
0 0 evola_rastelli_succession "0.019"
61755 61773 context_used ""
61774 61778 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
61928 61932 proof_build_time "0.027"
0 0 rastelli_massino_succession "0.027"
61909 61927 context_used ""
61928 61932 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
62124 62128 proof_build_time "0.021"
0 0 profaci_magliocco_succession "0.021"
62105 62123 context_used ""
62124 62128 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
62295 62299 proof_build_time "0.017"
0 0 magliocco_colombo_succession "0.017"
62276 62294 context_used ""
62295 62299 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
62460 62464 proof_build_time "0.017"
0 0 colombo_persico_succession "0.017"
62441 62459 context_used ""
62460 62464 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
63377 63381 proof_build_time "0.084"
0 0 gambino_complete_chain "0.084"
63347 63376 context_used ""
63377 63381 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
63725 63729 proof_build_time "0.040"
0 0 lucchese_complete_chain "0.040"
63693 63724 context_used ""
63725 63729 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
65617 65621 proof_build_time "0.000"
0 0 leadership_requires_made "0.000"
65563 65616 context_used ""
65617 65621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65871 65875 proof_build_time "0.000"
0 0 associate_cannot_commission "0.000"
65858 65870 context_used ""
65871 65875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66316 66320 proof_build_time "0.001"
0 0 boss_count "0.001"
66303 66315 context_used ""
66316 66320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66561 66565 proof_build_time "0.001"
0 0 commission_longevity_2026 "0.001"
66548 66560 context_used ""
66561 66565 proof_check_time "0.002"
0 0 vo_compile_time "3.583"
